# DSA_Java_Practice

RestAssuredInterview/: .project  pom.xml
RestAssuredInterview/src/test/java/practicerequests/: SendGetRequest.java  SendPostRequest.java  SendPostRequestWithAuth2.java  SendRequestWithBasicAuth.java
RestAssuredInterview/src/test/java/questions/: Question1.java  Question2.java
